(include "./macro")

;; imports
(const fs        (require "fs")
       path      (require "path")
       m         (require "mithril")
       clipboard (require "clipboard")
       exec      (get (require "child_process") "exec")
       username  (require "username"))

(const calibre (require "./js/calibre"))
(const annotation (require "./js/annotation"))

(var $USERNAME null)

(def cleanup ()
     (annotation.AnnotationManager.Database.close)
     (calibre.CalibreManager.Database.close)
     (console.log "cleanup ok"))

(assign window.onunload
        (#>
         (cleanup)))

(|> (username)
    (.then
     (#> (assign $USERNAME #0))))

(console.log "initialized.")
