;; debugging
;; (console.clear)
;; == interactive ==
(var DEBUG-LEVEL 10)
(var console-log-orig console.log)
(def dlog (...argv)
     ;; (console-log-orig.call console "%c***modified***" "color:red;")
     (when (< 0 DEBUG-LEVEL)
           (console-log-orig.apply console argv)))
(assign console.log dlog)

;; == compiled ==
;; skip console.log output in compilation.
;; see https://github.com/jbr/sibilant/blob/master/include/macros.sibilant
;; for macro syntax examples
;; COMMENT THIS OUT to preserve console.log in js output
;; (macro console.log (...body) `(comment ...@body))
;; /debugging

;; logic
(var arr-pres []
     html-map {}
     ;; TODO XXX not sure about spine_map yet --
     ;; it's supposed to correspond to EbookViewer.iterator.spine.
     ;; i'm guessing it has length of N extracted html pages + 1
     ;; where +1 is index 0, or the cover. hence we ignore index 0
     spine-map {}
     all-result {})

(def make-result (index score source-file entry)
     {index: index
      score: score
      source: source-file
      entry: entry})

;; given a file name, find the index within arr-pres
(def get-file-index (fname)
     (var idx-rtn 0)
     (while (< idx-rtn arr-pres.length)
            (var pres (get arr-pres idx-rtn))
            (when pres
                  (var match-fname (get pres 'href))
                  (when (= fname match-fname)
                        (console.log "RETURNING " idx-rtn)
                        (return idx-rtn)))
            (incr idx-rtn)))

;; naive search by exact string match
(def run-naive-search (entry-list known-result)
     ;; entry struct should correspond to KindleAnnotation
     
     (scoped
      (var last-file-index 0
           out (or known-result {})
           stat {found: 0})
      
      (each (entry idx-entry) entry-list

            (var entry-id (make-entry-id entry))
            (var cur-result (or (get out entry-id) {}))

            (ternary (get cur-result "score")
                     (scoped
                      (console.log "%cALREADY FOUND!!!"
                                   "background:black;color:red;font-weight:bold;"))
                     (scoped
                      (comment
                       (console.log
                        (+ "searching for string in entry " (+ 1 idx-entry)
                           " out of " entry-list.length
                           ", starting at " last-file-index)))
                      (var search-string (clean-string entry.quote))
                      (each (pres pres-offset) (arr-pres.slice last-file-index)
                            (var found-index
                                 (pipe (get html-map pres.id)
                                       (.indexOf search-string)))
                            (when (< -1 found-index)
                                  (console.log (+ "FOUND IT at " found-index))
                                  (set stat "found" (+ 1 (get stat "found")))
                                  (assign last-file-index (+ last-file-index pres-offset))
                                  (set out entry-id
                                       (make-result found-index
                                                    1.0
                                                    pres.href
                                                    entry)))))))
      (console.log (+ "TOTAL: " (get stat "found")))
      out))

;; tokenize method
(def run-tokenized-search (entry-list known-result)
     ;; entry struct should correspond to KindleAnnotation
     
     (var score-threshold 0.7)

     (var re-whitespace (new RegExp "\\s+")
          ;; since both the file list and annotation list are sorted, in every
          ;; annotation entry iteration we will exclude all files processed prior
          ;; to the latest match
          file-start-index 0

          out (or known-result {})
          stat {found: 0})
     
     (each entry entry-list
           (var entry-id (make-entry-id entry)
                cur-result (or (get out entry-id) {}))
           
           ;; skip already successful entries
           (when (get cur-result "score")
                 (set stat "found" (+ (get stat "found") 1))
                 (return))
           
           (var search-string (clean-string entry.quote)
                token-list (search-string.split re-whitespace))
           
           ;; old logic not ported
           ;; if(token_list.length < 4) {
           ;;     // direct match
           ;;     // strip non-characters to improve matching chance
           ;;     // there is text enclosed in tags, and the punctuation after it isn't!
           ;;     // a smarter version might do char-by-char.
           ;;     var loc = corpus.indexOf(search_string.replace(/^\W+/g, "").replace(/\W+$/g, ""))
           ;;     if(loc > -1) {
           ;;         annot_map[entry.quote] = make_result(loc, 1.0, pres.href);
           ;;         file_start_index = file_index;
           ;;         break;
           ;;     } else {
           ;;         // for debugging
           ;;     }
           ;; } else {
           
           (var check-length (* 2 search-string.length)
                substring null
                niter 0)

           (comment
            (console.log (+ "%c*** SEARCHING FOR:%c " search-string)
                         "background:black;color:white;font-weight:bold;"
                         "background:none;color:brown;")
            (console.log entry)
            (console.log "starting from "
                         file-start-index
                         (get arr-pres file-start-index 'href)))
           
           (var break0 false
                i file-start-index)
           
           (while (and (< i arr-pres.length)
                       (not break0))
                  
                  (var file-index i
                       pres (get arr-pres file-index)
                       offset 0)
                  
                  (incr i)

                  (var full-html (get html-map pres.id)
                       full-text (pipe full-html
                                       (striptags)
                                       (clean-string)
                                       (replace-all "\\s+" " "))
                       ;; prevent infinite loop; this cap is inversely proportional to
                       ;; the length of the lead token. If the lead token is e.g. "a",
                       ;; then there will be many hits throughout the text.
                       safety
                       (/ (get full-text "length")
                          (get (first token-list) "length")))
                  
                  (var break1 false)
                  (while (and (< offset full-text.length)
                              (not break1))
                         (incr niter)
                         (when (< safety niter)
                               (console.log (+ "%cOUT OF CONTROL: " niter) "color:white;background:red;")
                               (assign offset full-text.length)
                               (assign break1 true)
                               (return))
                         (var lead-token (get token-list 0))

                         (comment
                          (console.log (+ "looking for: " lead-token
                                          " in: %c#" (full-text.substring offset (+ offset 50)) "#")
                                       "color:gray;"))
                         
                         (var match-index (pipe full-text
                                                (.substr offset)
                                                (.indexOf lead-token)))
                         (when (= -1 match-index)

                               (comment
                                (console.log (+ ".   no more to search from %c"
                                                (get pres 'href)
                                                ". %cQUIT")
                                             "font-weight:bold;"
                                             "font-weight:normal"))
                               
                               (assign break1 true)
                               (return))
                         
                         (var found-index (+ offset match-index)
                              end-index (+ found-index check-length))

                         ;; need to get tag-stripped text up to the desired length.
                         ;; we need this because it turns out the text matcher is failing because there is
                         ;; text with a lot of surrounding html, which causes `check_length` in the search
                         ;; loop to be hit when only a little bit of text is read! And then it thinks there
                         ;; is no match and gives up.
                         (assign substring "")

                         ;; allow it to overshoot the max length once, i.e. read until end of string
                         ;; if check_length exceeds the corpus length
                         (var break2 false)
                         (while (and (< substring.length check-length)
                                     (not break2))
                                (assign substring (full-text.substring found-index end-index))
                                (when (< full-text.length end-index)
                                      ;; (console.log "SHOULD BE OVER!")
                                      (assign break2 true)
                                      (return))
                                (incr-by end-index check-length))

                         (ternary (= -1 (substring.indexOf (last token-list)))
                                  (scoped
                                   ;; (console.log "end token not found, updating offset...")
                                   (assign offset (+ found-index lead-token.length)))
                                  (scoped
                                   ;; (console.log "FOUND LAST")

                                   ;; at this point, the first token check is redundant, but who cares
                                   (var hit-count (get-corpus-coverage substring token-list)
                                        score (/ hit-count token-list.length))
                                   
                                   (ternary (< score-threshold score)
                                            (scoped
                                             (console.log (+ "%c   OK!   %c at "
                                                             "(" file-index ") "
                                                             pres.id)
                                                          "color:white;background:lime;"
                                                          "color:red;background:none;")
                                             (set out entry-id
                                                  (make-result
                                                   offset score pres.href entry))
                                             (assign file-start-index file-index)
                                             (assign break0 true
                                                     break1 true)
                                             (return))
                                            (scoped
                                             (assign offset (+ found-index lead-token.length)))))))))
     
     (console.log (+ "TOTAL: " (get stat "found")))
     out)
